# DDDProject

./: .gitignore  README.md
dddproject/: pom.xml
dddproject-application/: pom.xml
dddproject-domain/: pom.xml
dddproject-infrastructure-persistence/: pom.xml
dddproject-infrastructure-persistence/src/main/java/br/com/spaciattosoftware/dddproject/infrastructure/layer/: PersistenceFactory.java
dddproject-infrastructure-persistence/src/main/java/br/com/spaciattosoftware/dddproject/infrastructure/layer/commons/configs/: EntityManagerSingleton.java
dddproject-infrastructure-persistence/src/main/java/br/com/spaciattosoftware/dddproject/infrastructure/layer/commons/entities/: AbstractPersistenceEntity.java
dddproject-infrastructure-persistence/src/main/java/br/com/spaciattosoftware/dddproject/infrastructure/layer/commons/mappers/: EntityPersistenceMapper.java
dddproject-infrastructure-persistence/src/main/java/br/com/spaciattosoftware/dddproject/infrastructure/layer/context/affiliation/entities/: AffiliatePersistenceEntity.java  CategoryPersistenceEntity.java
dddproject-infrastructure-persistence/src/main/java/br/com/spaciattosoftware/dddproject/infrastructure/layer/context/affiliation/mappers/: AffiliatePersistenceMapper.java  CategoryPersistenceMapper.java
dddproject-infrastructure-persistence/src/main/java/br/com/spaciattosoftware/dddproject/infrastructure/layer/context/affiliation/repositories/: AffiliatePersistenceRepository.java  CategoryPersistenceRepository.java
dddproject/src/main/java/br/com/spaciattosoftware/dddproject/: DDDApplication.java
(+9 files in other folders)
